<Scene xmlns:ux="http://schemas.outracks.com/ux" xmlns:owf="Outracks.WowFactory" xmlns:usp="Uno.Scenes.Primitives" ux:ClassName="Scene1" xmlns="Uno.Scenes, Uno.Styling, Uno.UI, Uno">
  <owf:WowFactory AOColor="0.3921569, 0.3960784, 0.3960784" ux:Name="WowFactory1">
    <Entity ux:Name="BigBox Copy">
      <usp:CubeRenderer ux:Name="CubeRenderer2">
        <DefaultMaterial DiffuseColor="1, 1, 1" ux:Name="DefaultMaterial2" />
      </usp:CubeRenderer>
      <Transform Position="22.29212, -19.46306, 13.66312" RotationDegrees="337.7802, 356.5368, 344.4652" Scaling="2, 2, 2" ux:Name="Transform4" />
    </Entity>
    <Entity ux:Name="GreenBox Copy">
      <usp:CubeRenderer ux:Name="CubeRenderer">
        <DefaultMaterial DiffuseColor="0.509804, 1, 0" ux:Name="DefaultMaterial" />
      </usp:CubeRenderer>
      <Transform Position="9.188015, 1.858335, 10.28804" RotationDegrees="36.83169, 19.84066, 1.600027E-06" Scaling="1, 1, 1" ux:Name="Transform3" />
    </Entity>
    <Entity ux:Name="PointLight Copy">
      <PointLight Range="65.16854" Color="0.1607843, 0.8352941, 1" Multiplier="0.6629221" ux:Name="PointLight" />
      <Transform Position="50.82011, 2.027009, 13.85355" Scaling="1, 1, 1" ux:Name="Transform" />
    </Entity>
    <Entity ux:Name="SpotLight Copy">
      <SpotLight Extent="52.64045" Range="1106.742" Color="1, 0.4901961, 0" Multiplier="1.674157" CastShadow="true" ShadowMapDepthBias="0.5" ux:Name="SpotLight" />
      <Transform Position="4.848682, 61.05497, 59.45007" RotationDegrees="322.92, 344.602, 9.428088" Scaling="1, 1, 1" ux:Name="Transform2" />
    </Entity>
    <Entity ux:Name="Floor Copy">
      <usp:CubeRenderer ux:Name="CubeRenderer3">
        <DefaultMaterial DiffuseColor="1, 1, 1" ux:Name="DefaultMaterial3" />
      </usp:CubeRenderer>
      <Transform Position="-6.875992, -0.8119049, -11.17014" RotationDegrees="0, 0, 0.08898128" Scaling="100, 100, 1" ux:Name="Transform5" />
    </Entity>
    <Entity ux:Name="BigBox Copy 2">
      <usp:CubeRenderer ux:Name="CubeRenderer4">
        <DefaultMaterial DiffuseColor="1, 1, 1" ux:Name="DefaultMaterial4" />
      </usp:CubeRenderer>
      <Transform Position="23.2337, 40.6265, -1.366093" RotationDegrees="347.6988, 21.72706, 22.91451" Scaling="2, 2, 2" ux:Name="Transform6" />
    </Entity>
  </owf:WowFactory>
  <Entity ux:Binding="Camera" ux:Name="Camera1">
    <Transform Position="138.8343, 74.47594, 27.1522" RotationDegrees="325.3235, 81.43486, 95.0309" Scaling="1, 1, 1" />
    <Frustum FovDegrees="45" Aspect="1" ZNear="10" ZFar="5000" />
  </Entity>
  <Style ux:Name="Style1" ux:StaticRef="Uno.UI.DefaultStyle.Style" />
  <Entity ux:AutoBind="false" ux:Name="PointLight Copy 2">
    <PointLight Range="42.69665" Color="0.9058824, 1, 0" Multiplier="0.1011245" ux:Name="PointLight3" />
    <Transform Position="11.88887, -0.7395515, 9.165628" Scaling="1, 1, 1" ux:Name="Transform7" />
  </Entity>
</Scene>