<Layouts>
  <ViewportLayout Name="CustomLayout1">
    <Window>
      <FillViewport />
    </Window>
  </ViewportLayout>
  <ViewportLayout Name="CustomLayout2">
    <Window>
      <FixedResolutionViewport Width="800" Height="480" />
    </Window>
  </ViewportLayout>
  <Node RefId="this" PanX="437.543563651567" PanY="160.348894816303" Default="WowFactory1.Children">
    <Node RefId="WowFactory1" X="150" PanX="68.8470359530794" PanY="-3.47999999999999" />
    <Node RefId="PointLight Copy" X="295.019544314109" Y="13">
      <Node RefId="PointLight" X="150" />
      <Node RefId="Transform" X="150" Y="50" />
    </Node>
    <Node RefId="SpotLight Copy" X="294.019544314109" Y="36">
      <Node RefId="SpotLight" X="150" />
      <Node RefId="Transform2" X="150" Y="50" />
    </Node>
    <Node RefId="GreenBox Copy" X="294.019544314109" Y="-11">
      <Node RefId="CubeRenderer" X="150">
        <Node RefId="DefaultMaterial" X="150" />
      </Node>
      <Node RefId="Transform3" X="150" Y="50" />
    </Node>
    <Node RefId="BigBox Copy" X="300.019544314109" Y="-37">
      <Node RefId="CubeRenderer2" X="150">
        <Node RefId="DefaultMaterial2" X="150" />
      </Node>
      <Node RefId="Transform4" X="150" Y="50" />
    </Node>
    <Node RefId="Floor Copy" X="296.019544314109" Y="63">
      <Node RefId="CubeRenderer3" X="150">
        <Node RefId="DefaultMaterial3" X="150" />
      </Node>
      <Node RefId="Transform5" X="150" Y="50" />
    </Node>
    <Node RefId="BigBox Copy 2" X="298.019544314109" Y="93">
      <Node RefId="CubeRenderer4" X="150">
        <Node RefId="DefaultMaterial4" X="150" />
      </Node>
      <Node RefId="Transform6" X="150" Y="50" />
    </Node>
    <Node RefId="PointLight Copy 2" X="489.019544314109" Y="272">
      <Node RefId="PointLight3" X="150" />
      <Node RefId="Transform7" X="150" Y="50" />
    </Node>
  </Node>
</Layouts>