<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <References>
    <PackageReference Name="Experimental.Audio" Version="0.1.0.0" />
    <PackageReference Name="Outracks.WowFactory" />
    <PackageReference Name="Uno.Content.Utilities" />
    <PackageReference Name="Uno.Designer" />
    <PackageReference Name="Uno.Scenes" />
    <PackageReference Name="Uno.Styling" />
    <PackageReference Name="Uno.Tweening" />
    <PackageReference Name="Uno.UI" />
  </References>
  <Files>
    <UxFile Path="Scene1.ux" />
    <SourceFile Path="Scene1.ux.uno" />
    <SourceFile Path="Rocket.uno" />
    <SourceFile Path="Encoding.uno" />
    <ExtensionFile Path="Rocket.uxl" />
    <StartupFile Path="Scene1.ux" />
  </Files>
</Project>